"""
libinvkiew.h defines

Automatically built defines with 'grep', 'sed' and 'awk'

grep -i define <INKVIEW_H> | grep -v 'if' | grep -v '//' | grep -v '(' | sed -e 's/  //g' -e 's/#define //g' | awk '{if($2 != "" && $3 == "") print $1" = "$2}'
"""

BUG_FIX_Y_OFFSET = 210  # there is a workaround for a bug where matrix is shifted by 210 pixels down (lower coordinates are at the top) when working with touch

APP_UID = 101
APP_GID = 101
SECAPP_UID = 102
SECAPP_GID = 102
DIRPREFIX = "/usr/local/pocketbook"
DIRPREFIX = ""
FLASHDIR = DIRPREFIX + "/mnt/ext1"
SDCARDDIR = DIRPREFIX + "/mnt/ext2"
USBDIR = DIRPREFIX + "/mnt/ext3"
SYSTEMDATA = DIRPREFIX + "/ebrmain"
USERDATA = FLASHDIR + "/system"
USERDATA2 = SDCARDDIR + "/system"
TEMPDIR = DIRPREFIX + "/tmp"
SECUREDIR = DIRPREFIX + "/mnt/secure"
VARRUNDIR = DIRPREFIX + "/var/run"
FLASHDIR = "./system/mnt/ext1"
SDCARDDIR = "./system/mnt/ext2"
USBDIR = "./system/mnt/ext3"
SYSTEMDATA = "./system"
USERDATA = SYSTEMDATA
USERDATA2 = SDCARDDIR + "/system"
TEMPDIR = "./system/tmp"
SECUREDIR = "./system/mnt/secure"
VARRUNDIR = "./system/var/run"
SYSTEMFONTDIR = SYSTEMDATA + "/fonts"
USERFONTDIR = USERDATA + "/fonts"
TEMPFONTPATH = TEMPDIR + "/fonts"
PHOTOTEMPDIR = TEMPDIR + "/photo"
USERPROFILES = USERDATA + "/profiles"
USERPROFILES2 = USERDATA2 + "/profiles"
CURRENTPROFILE = USERPROFILES + "/.current"
LASTPROFILE = USERPROFILES + "/.last"
SALVAGEPROFILES = USERPROFILES + "/.salvage"
CONFIGPATH = USERDATA + "/config"
STATEPATH = USERDATA + "/state"
SYSTEMTHEMESPATH = SYSTEMDATA + "/themes"
USERTHEMESPATH = USERDATA + "/themes"
CUSTOMRESOURCEPATH =  USERDATA + "/resources"
GLOBALCONFIGFILE = CONFIGPATH + "/global.cfg"
NETWORKCONFIGFILE = CONFIGPATH + "/network.cfg"
TSCALDATA = CONFIGPATH + "/tsc.dat"
TSCALDATA2 = TEMPDIR + "/tsc.dat"
SYSTEMLANGPATH = SYSTEMDATA + "/language"
USERLANGPATH = USERDATA + "/language"
SYSTEMKBDPATH = SYSTEMDATA + "/language/keyboard"
USERKBDPATH = USERDATA + "/language/keyboard"
SYSTEMDICTPATH = SYSTEMDATA + "/dictionaries"
SECUREDICTPATH = SECUREDIR + "/dictionaries"
USERDICTPATH1 = USERDATA + "/dictionaries"
USERDICTPATH2 = USERDATA2 + "/dictionaries"
SYSTEMBOOTLOGOPATH = SYSTEMDATA + "/logo/bootlogo"
SYSTEMOFFLOGOPATH = SYSTEMDATA + "/logo/offlogo"
USERBOOTLOGOPATH = USERDATA + "/logo/bootlogo"
USEROFFLOGOPATH = USERDATA + "/logo/offlogo"
USERCOMPATLOGOPATH = USERDATA + "/logo"
NOTESPATH = FLASHDIR + "/notes"
NOTESPATH2 = SDCARDDIR + "/notes"
GAMEPATH = FLASHDIR + "/applications"
OLDGAMEPATH = FLASHDIR + "/games"
USERAPPDIR = USERDATA + "/bin"
CACHEPATH = USERDATA + "/cache"
BACKUPDIR = SDCARDDIR + "/backup"
USERBOOKSHELF = USERDATA + "/bin/bookshelf.app"
SYSTEMBOOKSHELF = SYSTEMDATA + "/bin/bookshelf.app"
USERMPD = USERDATA + "/bin/mpd.app"
SYSTEMMPD = SYSTEMDATA = "/bin/mpd.app"
OBREEYSYNC_APP_PATH = SYSTEMDATA + "/bin/obreeysync.app"
READER_CONTROLLER_APP_PATH = SYSTEMDATA + "/bin/reader_controller.app"
DB_SERVER_APP_PATH = SYSTEMDATA + "/bin/db-server.app"
READER_APP_PATH = SYSTEMDATA + "/bin/eink-reader.app"
READER_CACHE_APP_PATH = SYSTEMDATA + "/bin/eink-cache-reader.app"
OBREEYSYNC_V2_APP_PATH = SYSTEMDATA + "/bin/universal_sync.app"
OBREEYSOCIAL_APP_PATH = SYSTEMDATA + "/bin/obreeysocial.app"
USAGE_STAT_APP_PATH = SYSTEMDATA + "/bin/usage_stat.app"
CONTROL_PANEL_APP_PATH = SYSTEMDATA +"/bin/control_panel_mgr.app"
USEREXPLORER = USERDATA + "/bin/explorer.app"
SYSTEMEXPLORER = SYSTEMDATA + "/bin/explorer.app"
USERTASKMGR = USERDATA + "/bin/taskmgr.app"
SYSTEMTASKMGR = SYSTEMDATA + "/bin/taskmgr.app"
STATECLEANER = SYSTEMDATA + "/bin/cleanstate.sh"
BACKUPSCRIPT = SYSTEMDATA + "/bin/backup.sh"
RESTORESCRIPT = SYSTEMDATA + "/bin/restore.sh"
NETAGENT = SYSTEMDATA + "/bin/netagent"
BOOKLANDAPP = SYSTEMDATA + "/bin/bookland.app"
USERMPLAYER = USERDATA + "/bin/mplayer.so"
USERBOOKINFO = USERDATA + "/bin/bookinfo.so"
POCKETBOOKSIG = USERDATA + "/.pocketbook"
USERSCANNER = USERDATA + "/bin/scanner.app"
SYSTEMSCANNER = SYSTEMDATA + "/bin/scanner.app"
FRONTLIGHT_APP = "front-light.app"
USERFRONTLIGHT = USERDATA + "/bin/" + FRONTLIGHT_APP
SYSTEMSFRONTLIGHT = SYSTEMDATA +"/bin/" + FRONTLIGHT_APP
LASTOPENBOOKS = STATEPATH + "/lastopen.txt"
CURRENTBOOK_SAVE = STATEPATH + "/current"
FAVORITES = USERDATA + "/favorite"
CURRENTBOOK = TEMPDIR + "/.current"
BOOKSHELFSTATE = TEMPDIR + "/.bsstate"
BOOKSHELFSTATE_NV = STATEPATH + "/.bsstate"
HISTORYFILE = TEMPDIR + "/history.txt"
DICKEYBOARD = TEMPDIR + "/dictionary.kbd"
PLAYLISTFILE = TEMPDIR + "/playlist.pls"
NETAGENTLOG = TEMPDIR + "/netagent.log"
ADOBEPATH = FLASHDIR + "/.adobe-digital-editions"
ADOBEPATH2 = SDCARDDIR + "/.adobe-digital-editions"
HANDLERSPATH = CONFIGPATH + "/handlers.cfg"
URLHISTORY = CACHEPATH + "/urlhistory.txt"
WEBCACHE = "/tmp/webcache"
WEBCACHEINDEX = WEBCACHE + "/index"
WIDGETSCONFIG = CONFIGPATH + "/widgets"
WIDGETSOPEN = WIDGETSCONFIG + "/open.cfg"
SWUPDATESTATUS = SECUREDIR + "/swupdate.db"
TASKINFOPATH = "/var/run/task"
DOWNLOADFOLDER = FLASHDIR + "/Downloads"
PROXYCONFIGFILE = "/var/etc/proxy"
AUTO_CONNECT_APP = SYSTEMDATA + "/bin/auto_connect.app"
SILENT_CONNECT_CFG = CONFIGPATH + "/silent_connection.cfg"
TRACK_METADATA_CONFIG = "/tmp/track_metadata.cfg"
SOCIAL_DIRECTORY = CONFIGPATH + "/readrate"
SOCIAL_PENDING_ACTIONS_FILE = SOCIAL_DIRECTORY + "/pending_action.dat"
SOCIALCONFIG = SOCIAL_DIRECTORY + "/social.cfg"
UNIVERSAL_SYNC_DIRECTORY = CONFIGPATH + "/universal_sync"
UNIVERSAL_SYNC_CONFIG = UNIVERSAL_SYNC_DIRECTORY + "/sync.cfg"
DROPBOX_DIRECTORY = CONFIGPATH + "/dropbox"
DROPBOX_CONFIG = DROPBOX_DIRECTORY + "/dropbox.cfg"
PBCLOUD_CONFIG_FILE = CONFIGPATH + "/pbcloud.cfg"
DEMO_APP_PATH = SYSTEMDATA + "/bin/picviewer.app"
DEMO_IMAGES_PATH = USERDATA + "/demo"
CHECKUPDATE_INFO_PATH = "/tmp/newsw.info"
DEVICE_VARIABLE_CFG = SECUREDIR + "/device.cfg"
CONFIGURED_DEVICE_CFG = VARRUNDIR + "/device.cfg"
LOGO_APP_PATH = SYSTEMDATA + "/bin/power_off_logo.app"
RESTORE_DEFAULT_BOOT_LOGO_APP_PATH = SYSTEMDATA + "/bin/restore_default_boot_logo.app"
BROWSER_FOR_AUTH = SYSTEMDATA + "/bin/browser.app"
READER_MANAGER_SOCKET_NAME = "\0reader_manager_socket_name"
READER_CACHE_SOCKET_NAME = "\0reader_cache_socket_name"
AUDIOBOOKS_DEFAULT_PATH = FLASHDIR + "/Audio Books"
AUDIOBOOKS_CONFIG_DIRECTORY = CONFIGPATH + "/audiobooks"
AUDIOBOOKS_CONFIG_FILE = AUDIOBOOKS_CONFIG_DIRECTORY + "/audiobooks.cfg"
IMAGES_PARAM_PATH = CONFIGPATH + "/images_parameters.cfg"
SYSTEM_IMAGES_PARAM_PATH = SYSTEMDATA + "/config/images_parameters.cfg"
USER_MENU_ICON_PATH = "/tmp/bookstore_covers_cache/UserLoginIcon.png"
USER_MENU_ICON_PATH = CONFIGPATH + "/UserLoginIcon.png"
BOOKSTORE2_APP_PATH = SYSTEMDATA + "/bin/bookstore-2.app"
BOOKSTORE2_CONFIG = CONFIGPATH + "/bookstore.cfg"
BOOKSTORE2_FEEDS_CACHE_NAME = "bookstore_feeds_cache"
BOOKSTORE2_FEEDS_CACHE_PATH = CACHEPATH + "/" + BOOKSTORE2_FEEDS_CACHE_NAME
BOOKSTORE2_COVERS_CACHE_NAME = "bookstore_covers_cache"
BOOKSTORE2_COVERS_CACHE_PATH = CACHEPATH + "/" + BOOKSTORE2_COVERS_CACHE_NAME
BOOKSTORE2_DESKTOP_DATA_CONFIG = CONFIGPATH + "/desktop_data.cfg"
BOOKSTORE2_DESKTOP_DATA_CACHE_PATH = CACHEPATH + "/bookstore_desktop_data_cache"
OPTIMIZED_BOOKS_PATH = STATEPATH + "/optimize"
USBSTOR_SN_FILE = "/var/run/usb_storage_sn"
PROFILE_LOCAL =  0x01
PROFILE_SDCARD = 0x02
SYSTEMDEPTH = 8
MAXMSGSIZE = 65520
MSG_REQUEST =  0x7fffffff
MSG_XREQUEST = 0x7c000000
MSG_LAUNCH_APP = 0x7e000000
MSG_OK = 1
MSG_ERROR = 0
MSG_FORMAT = 0x101
MSG_SETTIME = 0x102
MSG_SETPROFILE = 0x103
MSG_PWENCRYPT = 0x104
MSG_PWDECRYPT = 0x105
MSG_RESTART = 0x106
MSG_REMOUNTFS = 0x107
MSG_WRITELOGO = 0x108
MSG_RESTORELOGO = 0x109
MSG_SUSPEND = 0x10a
MSG_IOC_ENCRYPT = 0x10b
MSG_IOC_DECRYPT = 0x10c
MSG_REG_CHECK = 0x10d
MSG_REG_WRITE = 0x10e
MSG_GETSERIAL = 0x10f
MSG_REBOOT = 0x110
MSG_REBOOT_AND_UPDATE = 0x111
MSG_TIMESTAMP = 0x112
MSG_UPDATESTATUS = 0x113
MSG_GSENSOR_MODE = 0x114
MSG_CONFIG_CHANGED = 0x116
MSG_SET_LED = 0x117
MSG_ENCRYPT_MEM = 0x118
MSG_DECRYPT_MEM = 0x119
MSG_GETDEVICEID = 0x11a
MSG_SETFRONTLIGHT = 0x11b
MSG_ACTUALIZEFRONTLIGHT = 0x11c
MSG_UPDATE_SERVICE_STATUSES = 0x11d
MSG_FACTORY_RESET = 0x11e
MSG_SETTIME_FROM_NTP = 0x11f
MSG_GET_IS_TIME_MONOTONIC_AFTER_LAST_NTP_SYNC = 0x120
MSG_GET_PARTNER_ID = 0x121
MSG_UPDATE_PARTNER_ID = 0x122
MSG_BAN_SUSPEND = 0x123
MSG_BACKUP = 0x124
MSG_RESTORE = 0x125
MSG_CALIBRATE_TP = 0x126
MSG_DROP_CACHES = 0x127
MSG_SHARE_DEVICE_CFG = 0x128
MSG_WRITE_LOW_POWER_LOGO = 0x129
MSG_DOSFSCK = 0x12a
MSG_FBINFO = 0x201
MSG_ORIENTATION = 0x202
MSG_UPDPARTIAL = 0x203
MSG_UPDDYNAMIC = 0x204
MSG_UPDFULL = 0x205
MSG_EINKPM = 0x206
MSG_EINKTEMP = 0x207
MSG_TASK_REGISTER = 0x501
MSG_TASK_NEWSUBTASK = 0x502
MSG_TASK_SWITCHSUBTASK = 0x503
MSG_TASK_ENDSUBTASK = 0x504
MSG_TASK_SETPARAMETERS = 0x505
MSG_TASK_SETSUBTASKINFO = 0x506
MSG_TASK_FOREGROUND = 0x507
MSG_TASK_BACKGROUND = 0x508
MSG_TASK_CLOSE = 0x509
MSG_TASK_LIST = 0x50a
MSG_TASK_PREVIOUS = 0x50b
MSG_TASK_INFO = 0x50c
MSG_TASK_SENDEVENT = 0x50d
MSG_TASK_SENDREQUEST = 0x50e
MSG_TASK_ADDREQLISTENER = 0x510
MSG_TASK_DELREQLISTENER = 0x511
MSG_TASK_GLOBALREQUEST = 0x512
MSG_TASK_SENDEVENTSYNC = 0x513
MSG_TASK_INITIALIZED = 0x514
MSG_TASK_PREVIOUS_INSTACK = 0x515
MSG_TASK_COPY_ACTIVE_FB = 0x516
MSG_TASK_SEND_REQUEST_NOWAIT = 0x517
MSG_START_SERVICES = 0x600
MSG_LAST_OPEN_OPENED = 0x601
MSG_DEVICEKEY = 0xad0be01
MSG_RESETKEY = 0xad0be02
EVT_INIT = 21
EVT_EXIT = 22
EVT_SHOW = 23
EVT_HIDE = 24
EVT_KEYDOWN = 25
EVT_KEYPRESS = 25
EVT_KEYUP = 26
EVT_KEYRELEASE = 26
EVT_KEYREPEAT = 28
EVT_KEYPRESS_EXT = 40
EVT_KEYRELEASE_EXT = 41
EVT_KEYREPEAT_EXT = 42
EVT_POINTERUP = 29
EVT_POINTERDOWN = 30
EVT_POINTERMOVE = 31
EVT_POINTERLONG = 34
EVT_POINTERHOLD = 35
EVT_POINTERCANCEL = 45
EVT_POINTERCHANGED = 46
EVT_ORIENTATION = 32
EVT_FOCUS = 36
EVT_UNFOCUS = 37
EVT_ACTIVATE = 38
EVT_MTSYNC = 39
EVT_TOUCHUP = 47
EVT_TOUCHDOWN = 48
EVT_TOUCHMOVE = 49
EVT_REPAINT = 43
EVT_QN_MOVE = 51
EVT_QN_RELEASE = 52
EVT_QN_BORDER = 53
EVT_SNAPSHOT = 71
EVT_FSINCOMING = 72
EVT_FSCHANGED = 73
EVT_MP_STATECHANGED = 81
EVT_MP_TRACKCHANGED = 82
EVT_PREVPAGE = 91
EVT_NEXTPAGE = 92
EVT_OPENDIC = 93
EVT_CONTROL_PANEL_ABOUT_TO_OPEN =  94
EVT_UPDATE = 95
EVT_PANEL_BLUETOOTH_A2DP = 118
EVT_TAB = 119
EVT_PANEL = 120
EVT_PANEL_ICON = 121
EVT_PANEL_TEXT = 122
EVT_PANEL_PROGRESS = 123
EVT_PANEL_MPLAYER = 124
EVT_PANEL_USBDRIVE = 125
EVT_PANEL_NETWORK = 126
EVT_PANEL_CLOCK = 127
EVT_PANEL_BLUETOOTH = 128
EVT_PANEL_TASKLIST = 129
EVT_PANEL_OBREEY_SYNC = 130
EVT_PANEL_SETREADINGMODE = 131
EVT_PANEL_SETREADINGMODE_INVERT = 132
EVT_PANEL_FRONT_LIGHT = 133
EVT_GLOBALREQUEST = 149
EVT_FOREGROUND = 151
EVT_BACKGROUND = 152
EVT_SUBTASKCLOSE = 153
EVT_CONFIGCHANGED = 154
EVT_SAVESTATE = 155
EVT_OBREEY_CONFIG_CHANGED = 156
EVT_SDIN = 161
EVT_SDOUT = 162
EVT_USBSTORE_IN = 163
EVT_USBSTORE_OUT = 164
EVT_BT_RXCOMPLETE = 171
EVT_BT_TXCOMPLETE = 172
EVT_SYNTH_ENDED = 200
EVT_DIC_CLOSED =  201
EVT_SHOW_KEYBOARD = 202
EVT_TEXTCLEAR = 209
EVT_EXT_KB = 210
EVT_LETTER = 211
EVT_CALLBACK = 212
EVT_SCANPROGRESS = 213
EVT_STOPSCAN = 214
EVT_STARTSCAN = 215
EVT_SCANSTOPPED = 216
EVT_POSTPONE_TIMED_POWEROFF = 217
EVT_FRAME_ACTIVATED = 218
EVT_FRAME_DEACTIVATED = 219
EVT_READ_PROGRESS_CHANGED = 220
EVT_DUMP_BITMAPS_DEBUG_INFO = 221
EVT_NET_CONNECTED = 256
EVT_NET_DISCONNECTED = 257
EVT_NET_FOUND_NEW_FW = 260
EVT_SYNTH_POSITION = 261
EVT_STOP_PLAYING = 263
EVT_AVRCP_COMMAND = 264
EVT_PACKAGE_JOB_CHANGED = 266
EVT_CUSTOM = 267
IV_KEY_POWER = 0x01
IV_KEY_DELETE = 0x08
IV_KEY_OK = 0x0a
IV_KEY_UP = 0x11
IV_KEY_DOWN = 0x12
IV_KEY_LEFT = 0x13
IV_KEY_RIGHT = 0x14
IV_KEY_MINUS = 0x15
IV_KEY_PLUS = 0x16
IV_KEY_MENU = 0x17
IV_KEY_PREV = 0x18
IV_KEY_NEXT = 0x19
IV_KEY_HOME = 0x1a
IV_KEY_BACK = 0x1b
IV_KEY_PREV2 = 0x1c
IV_KEY_NEXT2 = 0x1d
IV_KEY_MUSIC = 0x1e
IV_KEY_COVEROPEN = 0x02
IV_KEY_COVERCLOSE = 0x03
IV_KEY_ZOOMOUT = 0x06
IV_KEY_ZOOMIN = 0x07
IV_KEY_MENU_POWER = 0x04
IV_KEY_MAX = 0x20
IV_KEY_SHIFT = 0x0E
IV_KEY_LANGUAGECHANGE = 0x0F
IV_KEY_KEYBOARDCLOSE = 0x10
IV_KEY_0 = 0x30
IV_KEY_1 = 0x31
IV_KEY_2 = 0x32
IV_KEY_3 = 0x33
IV_KEY_4 = 0x34
IV_KEY_5 = 0x35
IV_KEY_6 = 0x36
IV_KEY_7 = 0x37
IV_KEY_8 = 0x38
IV_KEY_9 = 0x39
KEYMAP_GLOBAL = 0
KEYMAP_TXT = 1
KEYMAP_PDF = 3
KEYMAPPING_GLOBAL = KEYMAP_GLOBAL
KEYMAPPING_TXT = KEYMAP_TXT
KEYMAPPING_PDF = KEYMAP_PDF
BLACK = 0x000000
DGRAY = 0x555555
LGRAY = 0xaaaaaa
WHITE = 0xffffff
ITEM_HEADER = 1
ITEM_ACTIVE = 2
ITEM_INACTIVE = 3
ITEM_SUBMENU = 5
ITEM_SEPARATOR = 6
ITEM_BULLET = 7
ITEM_TYPEMASK = 31
ITEM_HIDDEN = 128
ITEM_OLDMENU = 32768
ITEM_ALTSTYLE = 64
KBD_NORMAL = 0
KBD_ENTEXT = 1
KBD_PHONE = 2
KBD_NUMERIC = 4
KBD_IPADDR = 5
KBD_FILENAME = 6
KBD_URL = 7
KBD_DATE = 8
KBD_TIME = 9
KBD_DATETIME = 0x0A
KBD_HEX = 0x0B
KBD_HOURS = 0x0C
KBD_UPPER = 0x10
KBD_LOWER = 0x20
KBD_FIRSTUPPER = 0x30
KBD_PASSWORD = 0x100
KBD_NOSELECT = 0x200
KBD_SCREENTOP = 0x400
KBD_NOHEADER = 0x800
KBD_NOEVTSHOW = 0x1000
KBD_SENDKEYBOARDSTATEEVENTS = 0x2000
KBD_NOTOUCH = 0x4000
KBD_PASSEVENTS = 0x8000
KBD_NOUPDATE_AFTER_CLOSE = 0x10000
KBD_EN_DEFAULT = 0x20000
KBD_NOUPDATE_AFTER_OPEN = 0x40000
KBD_NO_SELFCLOSE_ON_OK = 0x80000
KBD_CUSTOM_ENTER_KEY = 0x100000
KBD_MARKED_ENTER_KEY = 0x200000
KBD_PASSWORD_WIFI = 0x400000
KBD_NEXT = 0x800000
ICON_INFORMATION = 1
ICON_QUESTION = 2
ICON_WARNING = 3
ICON_ERROR = 4
ICON_WIFI = 5
DEF_BUTTON1 = 0
DEF_BUTTON2 = 0x1000
DEF_BUTTON3 = 0x2000
NO_DISMISS = 0x8000
DLG_HW_BUTTON = 0x10000
WITH_SIZE = 1
LIST_BEGINPAINT = 1
LIST_PAINT = 2
LIST_ENDPAINT = 3
LIST_OPEN = 4
LIST_MENU = 5
LIST_DELETE = 6
LIST_EXIT = 7
LIST_ORIENTATION = 8
LIST_POINTER = 9
LIST_INFO = 11
LIST_SCROLL = 12
LISTFLAG_SCROLL = 0x40000000
BMK_CLOSED = -1
BMK_SELECTED = 1
BMK_ADDED = 2
BMK_REMOVED = 3
BMK_PAINT = 4
CFG_TEXT = 1
CFG_CHOICE = 2
CFG_INDEX = 3
CFG_TIME = 4
CFG_FONT = 5
CFG_FONTFACE = 6
CFG_INFO = 7
CFG_NUMBER = 8
CFG_ENTEXT = 9
CFG_PASSWORD = 10
CFG_IPADDR = 11
CFG_URL = 12
CFG_PHONE = 13
CFG_ACTIONS = 14
CFG_CHOICE_SPECIAL_FONT = 15
CFG_DIRECTORY = 16
CFG_HOURS = 17
CFG_CHECKBOX = 18
CFG_SUBMENU_ACTION = 29
CFG_CUSTOM = 30
CFG_SUBMENU = 31
CFG_MASK = 127
CFG_HIDDEN = 128
CFG_READONLY = 256
ALLTASKS = -1
MAINTASK = -2
OTHERTASKS = -3
THISTASK = -4
ACTIVETASK = -5
MPLAYERTASK = -6
DICTIONARYTASK = -7
ALLSUBTASKS = -1
CURRENTSUBTASK = -6
RQL_ADD = 1
RQL_REPLACE = 2
RQL_ADDIFNONE = 3
RQL_REMOVE = 4
REQ_KEYLOCK = 65
REQ_MAINMENU = 66
REQ_EXIT = 67
REQ_LASTOPEN = 68
REQ_PROFILES = 69
REQ_SCREENSHOT = 70
REQ_CALC = 71
REQ_PLAYER = 72
REQ_PLAYPAUSE = 73
REQ_VOLUMEUP = 74
REQ_VOLUMEDOWN = 75
REQ_NETWORK = 76
REQ_BTSWITCH = 77
REQ_DROPCONN = 78
REQ_TASKMGR = 79
REQ_SWITCHTASK = 80
REQ_FLIPTASK = 81
REQ_KILLTASK = 82
REQ_POWEROFF = 83
REQ_OPENBOOK = 84
REQ_BOOKSTATE = 85
REQ_HEADCHNG = 87
REQ_OPENBOOK2 = 88
REQ_FRONTLIGHT = 89
REQ_KEYUNLOCK = 90
REQ_HOURGLASS = 91
REQ_MESSAGEBOX = 92
REQ_KEYHARDLOCK = 93
REQ_PB_CLOUD_NEW_POSITION = 94
REQ_PREVTRACK = 95
REQ_NEXTTRACK = 96
REQ_PB_CLOUD_BOOKMARKS_SYNCED = 97
REQ_TOUCHSCREEN = 98
REQ_EXPLORER = 99
ALIGN_LEFT = 1
ALIGN_CENTER = 2
ALIGN_RIGHT = 4
ALIGN_FIT = 8
VALIGN_TOP = 16
VALIGN_MIDDLE = 32
VALIGN_BOTTOM = 64
ROTATE = 128
HYPHENS = 256
DOTS = 512
RTLAUTO = 1024
UNDERLINE = 2048
STRETCH = 4096
TILE = 8192
TO_UPPER = 16384
TEXT_OUTPUT_COMMAND = 0x08
TEXT_OUTPUT_CMD_LINEBREAK_ON_SPACE_ONLY_ON = 0x01
TEXT_OUTPUT_CMD_LINEBREAK_ON_SPACE_ONLY_OFF = 0x02
TEXT_OUTPUT_CMD_STRIKETHROUGH_TEXT_ON = 0x03
TEXT_OUTPUT_CMD_STRIKETHROUGH_TEXT_OFF = 0x04
FR_CLOSE = 1
FR_MOVEUP = 2
FR_MOVEDOWN = 4
FR_DICTIONARY = 0x04000000
FR_NOMARGIN = 0x08000000
FR_OVERLAP = 0x10000000
FR_HEADER = 0x20000000
FR_UPDATE = 0x40000000
FR_INFO = 0x00010000
FR_WARNING = 0x00020000
FR_ERROR = 0x00030000
FR_DIALOG = 0x00040000
FR_APP = 0x00050000
ARROW_LEFT = 1
ARROW_RIGHT = 2
ARROW_UP = 3
ARROW_DOWN = 4
SYMBOL_OK = 5
SYMBOL_PAUSE = 6
SYMBOL_BULLET = 7
ARROW_UPDOWN = 8
SYMBOL_MENU = 9
IMAGE_BW = 1
IMAGE_GRAY2 = 2
IMAGE_GRAY4 = 4
IMAGE_GRAY8 = 8
IMAGE_RGB = 24
ROTATE0 = 0
ROTATE90 = 1
ROTATE270 = 2
ROTATE180 = 3
XMIRROR = 4
YMIRROR = 8
A2DITHER = 16
DITHER_THRESHOLD = 0
DITHER_PATTERN = 1
DITHER_DIFFUSION = 2
QN_X = 0x01000
QN_Y = 0x02000
QN_XY = 0x03000
QN_SWAIT = 0x04000
QN_RWAIT = 0x08000
QN_CLEANUP = 0x10000
MP_ONCE = 0
MP_CONTINUOUS = 1
MP_RANDOM = 2
FTYPE_UNKNOWN = 0
FTYPE_BOOK = 1
FTYPE_PICTURE = 2
FTYPE_MUSIC = 3
FTYPE_APPLICATION = 4
FTYPE_WEBLINK = 5
FTYPE_FOLDER = 255
OB_ADDTOLAST = 0x01
OB_WITHRETURN = 0x02
OB_PARAMSFIRST = 0x04
OB_NONEWTASK = 0x08
OB_SOFTUPDATE = 0x10
OB_NOHOURGLASS = 0x20
NET_BLUETOOTH = 0x0001
NET_WIFI = 0x0002
NET_CDMA3G = 0x0004
NET_BTREADY = 0x0100
NET_WIFIREADY = 0x0200
NET_CDMA3GREADY = 0x0400
NET_CONNECTED = 0x0f00
CONN_GPRS = 1
CONN_WIFI = 2
CONN_CDMA3G = 3
BLUETOOTH_OFF = 0
BLUETOOTH_HIDDEN = 1
BLUETOOTH_VISIBLE = 2
NET_OK = 0
NET_CONNECT = 1
NET_TRANSFER = 2
NET_FAIL = -11
NET_ABORTED = -12
NET_EINIT = -13
NET_EWRONGID = -14
NET_ENETWORK = -15
NET_EFILE = -16
NET_EPIPE = -17
NET_ETHREAD = -18
NET_EPROTO = -19
NET_EURL = -20
NET_ERESOLVE = -21
NET_ECONNECT = -22
NET_EACCESS = -23
NET_ENOTFOUND = -24
NET_EPARTIAL = -25
NET_EBROKEN = -26
NET_ETIMEOUT = -27
NET_ESERVER = -28
NET_EHTTP = -29
NET_EHARDWARE = -30
NET_ENOTCONF = -31
NET_EBADCONF = -32
NET_ENODEVICE = -33
NET_EPPP = -34
NET_EDISABLED = -35
NET_EDHCP = -36
NET_EWRONGKEY = -37
NET_EAUTH = -38
NET_EFLIGHTMODE = -39
VN_NOPATH = 0x01
VN_NOESCAPE = 0x02
VN_ABSOLUTE = 0x04
VN_RELATIVE = 0x08
A2DP_DISCONNECTED = 0
A2DP_CONNECTED_TO_SNK = 1
CF_CONFIG_RESUME = 1
FONT_ACTIVATE_CODE = 0x8FA5F3C7
MAX_BT_SERVICE_USER = 16
GSENSOR_OFF = 0
GSENSOR_ON = 1
GSENSOR_INTR = 2
IV_OSY_STATUS_TURNED_OFF = 0
IV_OSY_STATUS_WRONG_LOGIN_PASSWORD = 1
IV_OSY_STATUS_DOWNLOADING = 2
IV_OSY_STATUS_PAUSED = 3
IV_OSY_STATUS_IDLE = 4
IV_OSY_STATUS_ERROR = 5
HIGH_PRIORITY_JOB_OPEN_STORE = 0
HIGH_PRIORITY_JOB_OPEN_BOOK = 1
BTGATT_CLIENT_PATH = "/usr/bin/btgatt-client"
BTGATT_SERVICE_PATH = "/usr/libexec/bluetooth/gatt-service"
BTGATT_SERVICE_RX_NODE = "/var/run/bt_gatt_services/0000ffff-0000-1000-8000-00805f9b34fb/0001"
BTGATT_SERVICE_TX_NODE = "/var/run/bt_gatt_services/0000ffff-0000-1000-8000-00805f9b34fb/0002"
BTGATT_SERVICE_STATUS_NODE = "/var/run/bt_gatt_services/status"